{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red104\green177\blue255;\red252\green99\blue95;\red211\green214\blue218;
\red32\green34\blue37;\red111\green230\blue116;\red150\green204\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47451\c75294\c100000;\cssrgb\c100000\c48235\c44706;\cssrgb\c85882\c87059\c88235;
\cssrgb\c16863\c17647\c19216;\cssrgb\c49412\c90588\c52941;\cssrgb\c64706\c83922\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf3 \strokec3 html\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 <\cf6 \strokec6 html\cf4 \strokec4 >\cb5 \
  \cb1 <\cf6 \strokec6 head\cf4 \strokec4 >\cb5 \
    \cb1 <\cf6 \strokec6 meta\cf4 \strokec4  \cf2 \strokec2 charset\cf4 \strokec4 =\cf7 \strokec7 "UTF-8"\cf4 \strokec4  />\cb5 \
    \cb1 <\cf6 \strokec6 title\cf4 \strokec4 >\cb5 \uc0\u51060 \u47141 \u49436  \u54168 \u51060 \u51648 \cb1 </\cf6 \strokec6 title\cf4 \strokec4 >\cb5 \
    \cb1 <\cf6 \strokec6 link\cf4 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf7 \strokec7 "stylesheet"\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf7 \strokec7 "codelion.css"\cf4 \strokec4  />\cb5 \
  \cb1 </\cf6 \strokec6 head\cf4 \strokec4 >\cb5 \
  \cb1 <\cf6 \strokec6 body\cf4 \strokec4 >\cb5 \
    \cb1 <\cf6 \strokec6 div\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "mainbox"\cf4 \strokec4 >\cb5 \
      \cb1 <\cf6 \strokec6 div\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "title-box"\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 h1\cf4 \strokec4 >\cb5 \uc0\u44608 \u47691 \u49324 \cb1 </\cf6 \strokec6 h1\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "name-text"\cf4 \strokec4 >\cb5 HTML/CSS \uc0\u44060 \u48156 \u51088 \cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
      \cb1 </\cf6 \strokec6 div\cf4 \strokec4 >\cb5 \
      \cb1 <\cf6 \strokec6 section\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 h2\cf4 \strokec4 >\cb5 ABOUT ME\cb1 </\cf6 \strokec6 h2\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "about-me-text"\cf4 \strokec4 >\cb5 \
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad\
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut\
          aliquip ex ea commodo consequat. Duis aute irure dolor in\
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla\
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in\
          culpa qui officia deserunt mollit anim id est laborum.\
        \cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
      \cb1 </\cf6 \strokec6 section\cf4 \strokec4 >\cb5 \
      \cb1 <\cf6 \strokec6 section\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 h2\cf4 \strokec4 >\cb5 EXPERIENCE\cb1 </\cf6 \strokec6 h2\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 div\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "float-wrap"\cf4 \strokec4 >\cb5 \
          \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "title-text"\cf4 \strokec4 >\cb5 Awesome Programming Company\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
          \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "year-text"\cf4 \strokec4 >\cb5 2020 - Now\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 </\cf6 \strokec6 div\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "desc-text"\cf4 \strokec4 >\cb5 Front-End Web Developer\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "desc-subtext"\cf4 \strokec4 >\cb5 HTML/CSS, JS, React, ...\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 div\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "float-wrap"\cf4 \strokec4 >\cb5 \
          \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "title-text"\cf4 \strokec4 >\cb5 Ministry of Health\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
          \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "year-text"\cf4 \strokec4 >\cb5 2015 - 2018\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 </\cf6 \strokec6 div\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "desc-text"\cf4 \strokec4 >\cb5 UI/UX Designer\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "desc-subtext"\cf4 \strokec4 >\cb5 Web design\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 div\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "float-wrap"\cf4 \strokec4 >\cb5 \
          \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "title-text"\cf4 \strokec4 >\cb5 Freelance Work\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
          \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "year-text"\cf4 \strokec4 >\cb5 2011 - 2015\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 </\cf6 \strokec6 div\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "desc-text"\cf4 \strokec4 >\cb5 Graphic Designer\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 p\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "desc-subtext"\cf4 \strokec4 >\cb5 Graphic Design, Editorial Design\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
      \cb1 </\cf6 \strokec6 section\cf4 \strokec4 >\cb5 \
\
      \cb1 <\cf6 \strokec6 div\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "sns-wrap"\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 a\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf7 \strokec7 "http://facebook.com"\cf4 \strokec4 \
          ><\cf6 \strokec6 img\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "sns-img"\cf4 \strokec4  \cf2 \strokec2 src\cf4 \strokec4 =\cf7 \strokec7 "images/facebook.png"\cf4 \strokec4 \
        /></\cf6 \strokec6 a\cf4 \strokec4 >\cb5 \
        \cb1 <\cf6 \strokec6 img\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "sns-img"\cf4 \strokec4  \cf2 \strokec2 src\cf4 \strokec4 =\cf7 \strokec7 "images/twitter.png"\cf4 \strokec4  />\cb5 \
        \cb1 <\cf6 \strokec6 img\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "sns-img"\cf4 \strokec4  \cf2 \strokec2 src\cf4 \strokec4 =\cf7 \strokec7 "images/linked-in.png"\cf4 \strokec4  />\cb5 \
        \cb1 <\cf6 \strokec6 img\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf7 \strokec7 "sns-img"\cf4 \strokec4  \cf2 \strokec2 src\cf4 \strokec4 =\cf7 \strokec7 "images/insta.png"\cf4 \strokec4  />\cb5 \
      \cb1 </\cf6 \strokec6 div\cf4 \strokec4 >\cb5 \
    \cb1 </\cf6 \strokec6 div\cf4 \strokec4 >\cb5 \
    \cb1 <\cf6 \strokec6 footer\cf4 \strokec4 >\cb5 \
      \cb1 <\cf6 \strokec6 p\cf4 \strokec4 >\cb5 Copyright CODE LION All rights reserved.\cb1 </\cf6 \strokec6 p\cf4 \strokec4 >\cb5 \
    \cb1 </\cf6 \strokec6 footer\cf4 \strokec4 >\cb5 \
  \cb1 </\cf6 \strokec6 body\cf4 \strokec4 >\cb5 \
\cb1 </\cf6 \strokec6 html\cf4 \strokec4 >}