<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='SwiftUI Example 1'/>
        <page name='SwiftUI Exercise 1'/>
        <page name='SwiftUI Example 2'/>
        <page name='SwiftUI Exercise 2'/>
        <page name='SwiftUI Exercise 3'/>
        <page name='SwiftUI Exercise 4'/>
        <page name='SwiftUI Exercise 5'/>
    </pages>
</playground>